{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setupdb": "ts-node -T ./db/setupdb.ts",
    "start": "ts-node-dev --respawn --transpile-only index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDep endencies": {
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "jest": "^27.4.3",
    "mocha": "^9.1.3",
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "njwt": "^1.1.0",
    "sqlite3": "^5.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
